PORT = 5000
DB_URL=mongodb+srv://root:SZW5iI5Ho6smJpzU@userscluster.joxd1.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.mail.ru"
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:5000
